<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRANS-LAB</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.3-dist/css/bootstrap.min.css">
    <!--Fuente-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
                <nav class="navbar navbar-dark bg-dark tc-white">
          
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                      
                                <h1>TRANS-LAB</h1>
                        </nav>
       
<!-- Despliegue -->
                    <div class="collapse" id="navbarToggleExternalContent">
                     <div class="bg-white p-4">
                              <div>
                                    <!-- <i class="fa-dollar-sign"></i> -->

                                    <button type="button" class="btn bg-white" onclick="saldo()" ><a href="login.html">Ver Saldo</a></button></div>

                                    <div><button type="button" class="btn bg-white" onclick="tarifa()"><a href="calcularTarifa.html">Calcular Tarifa</a></button></div>
                        
                                    <div><button type="button" class="btn bg-white" onclick="perfil()">Perfil</button></div>
                        
                                    <div><button type="button" class="btn bg-white" onclick="preguntas()"><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></button></div>
                        
                                    <div><button type="button" class="btn bg-white" onclick="home()"><a href="index.html">Home</a></button></div>
                              
                     </div>
                    </div>

<!-- Botones -->
<div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                    <div id="List">
                      <div class="btn-group-vertical">

                                    <button type="button" class="btn btn-warning tc-white">VER SALDO</button> 
                                    <button type="button" class="btn btn-warning tc-white"><a href="calcularTarifa.html">CALCULAR TARIFA</a></button>
                                    <button type="button" class="btn btn-warning tc-white"><a href="perfil.html">PERFIL</a></button>
                                    <button type="button" class="btn btn-warning tc-white"><a href="preguntasFrecuentes.html">PREGUNTAS FRECUENTES</a></button>
                                    
                            
                      </div>
                    </div>
            </div>
        </div>
</div>  



<div class="pos-f-t-TWO"></div>
                    
<nav class="navbar navbar-yellow bg-yellow tc-white">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContentTwo" aria-controls="navbarToggleExternalContentTwo" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

       
</nav>

<!--Jquery Bootstrap-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--Bootstrap-->
<script src="bootstrap-4.0.0-beta.3-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-4.0.0-beta.3-dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="js/main.js"></script>
</body>
</html>